* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

main {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
  max-width: 100%;
}

/* root */
.heading {
  font-size: 100px;
}

.small-heading {
  font-size: 1em;
  color: #f00000;
}

.sub-heading {
  font-size: 50px;
}

.sub-heading-2 {
  font-size: 60px;
}

.paragraph {
  font-size: 28px;
  line-height: 1.5em;
}

.center-text {
  text-align: center;
  margin-top: 15px;
}

.btn {
  width: 200px;
  height: 50px;
  margin-top: 60px;
  border: none;
  border-radius: 60px;
  background-color: #f00000;
  color: white;
  font-size: 1.7em;
  font-weight: 500;
  cursor: pointer;
}

.btn:hover {
  background-color: #d60000;
}

/* end of root */

/* navbar */

#nav-bar {
  background-color: #fafafa;
  position: fixed;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  z-index: 1;
  width: 100%;
}

#nav-bar ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-decoration: none;
  list-style: none;
  padding: 50;
  width: 100%;
  height: 80px;
}

#nav-bar a {
  text-decoration: none;
  color: black;
}

#nav-bar a:hover {
  color: #f00000;
  cursor: pointer;
}

#header-img {
  width: 10%;
}

/* hero main content */

.main-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  align-items: center;
  justify-items: center;
  margin-top: 60px;
}

#hero-img {
  width: 800px;
}

.hero-text {
  padding: 80px;
  margin-top: -100px;
}

.hero-text p {
  margin-top: 50px;
}

/* section product */

.second-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  background-color: #fafafa;
  align-content: center;
  justify-items: center;
  padding-top: 60px;
  padding-bottom: 60px;
}

#video {
  width: 860px;
  height: 550px;
  border-radius: 30px;
}

/* .product-text {
    margin-left: 30px;
} */

.product-text h3 {
  font-weight: 500;
}

.border-shape {
  width: 150px;
  height: 10px;
  background-color: #f00000;
  border-radius: 60px;
  margin-top: 70px;
}

.text-content {
  margin-top: 50px;
  line-height: 5em;
}

.text-content .paragraph {
  margin-top: 50px;
}

.headline-text {
  position: absolute;
  background-color: #f00000;
  width: 600px;
  height: 60px;
  padding: 15px;
  text-align: center;
  border-radius: 30px;
  color: white;
  font-size: 20px;
  font-style: italic;
  text-transform: uppercase;
  top: 835px;
}

/* end of section 2 */

/* features section */

.features {
  padding: 50px;
}

.card-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 60px auto;
  column-gap: 30px;
}

.card {
  width: 520px;
  margin: 20px;
  border-radius: 15px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  overflow: hidden;
  box-sizing: border-box;
  padding: 20px;
  text-transform: uppercase;
  transition: all 0.5s ease;
}

.card:hover {
  transform: translate3D(0, -1px, 0) scale(1.1);
  transition: all 0.4s ease;
}

.card-header {
  height: 300px;
  width: 100%;
  background-color: #f2e8df;
  border-radius: 15px;
  background-position-y: -350px;
}

.neck {
  background-image: url("img/neck.png");
  background-position-x: -305px;
}

.pickup {
  background-image: url("img/pickup.png");
}

.tuner {
  background-image: url("img/tuner.png");
  background-position-x: -270px;
}

.card-content {
  text-align: center;
  padding: 30px;
  box-sizing: border-box;
  height: 250px;
}

.card-content p {
  margin-top: 30px;
}

.card-content h1 {
  margin-bottom: 20px;
}

/* end of features section */

.get-detail {
  background-color: #fafafa;
  /* background-color: aqua; */
  padding: 30px;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
}

.get-detail h1 {
  margin-top: 30px;
}

.get-detail p {
  margin-top: 25px;
}

.submit-email .btn {
  margin-top: 30px;
}

form {
  margin: 30px;
}

.email {
  width: 700px;
  height: 70px;
  padding: 5px;
  font-size: 20px;
  text-align: center;
  text-transform: uppercase;
  border: none;
  border-radius: 30px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  transition: all 0.5s ease;
  cursor: pointer;
}

.email:hover {
  transform: translate3D(0, -1px, 0) scale(1.1);
  transition: all 0.4s ease;
}

/* end of email */

/* footer */

#line-footer {
  width: 80%;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid black;
}

footer {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: -30px;
}

.footer-column {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  margin: 0 auto;
}

.footer-right {
  display: flex;
  gap: 15px;
}

.footer-left {
  font-size: 1em;
  margin-bottom: 20px;
  justify-content: flex-start;
}

.footer-column img {
  width: 60%;
}

.footer-col .icon {
  width: 40px;
}

/* END OF FOOTER */

/* responsive */

@media only screen and (max-width: 1800px) {
  .product-text {
    margin-left: 80px;
  }

  .card-section {
    column-gap: -500px;
  }
}

@media only screen and (max-width: 1024px) {
  .main-content {
    display: grid;
    margin: 0 auto;
  }

  .hero-text {
    grid-area: 2;
    text-align: center;
  }

  .hero-bg {
    grid-area: 1;
    margin-top: 60px;
  }

  #hero-bg {
    width: 600px;
  }

  .headline-text {
    top: 1403px;
  }

  .second-content {
    margin: 0 auto;
    /* align-items: center;
        justify-content: center; */
  }

  .product-video {
    grid-area: 1;
    margin-top: 20px;
  }

  #video {
    width: 600px;
    height: 360px;
  }

  .product-text {
    grid-area: 2;
    margin-top: 30px;
    text-align: center;
  }

  .border-shape {
    margin: 0 auto;
    margin-top: 60px;
  }

  .card {
    width: 600px;
    margin: 40px;
  }

  .card-content {
    height: 350px;
    font-size: 1.5em;
  }
}

@media only screen and (max-width: 650px) {
  .main-content {
    display: grid;
    margin: 0 auto;
  }

  .hero-text {
    grid-area: 2;
    text-align: center;
  }

  .hero-bg {
    grid-area: 1;
    margin-top: 60px;
  }

  #hero-bg {
    width: 600px;
  }

  .headline-text {
    top: 1503px;
  }

  .second-content {
    margin: 0 auto;
    /* align-items: center;
            justify-content: center; */
  }

  .product-video {
    grid-area: 1;
    margin-top: 20px;
  }

  #video {
    width: 600px;
    height: 360px;
  }

  .product-text {
    grid-area: 2;
    margin-top: 30px;
    text-align: center;
  }

  .border-shape {
    margin: 0 auto;
    margin-top: 60px;
  }

  .card {
    width: 600px;
    margin: 40px;
  }

  .card-content {
    height: 350px;
    font-size: 1.5em;
  }
}
